#!/bin/bash

# WARNING! This file is not in use!

# Set variables for the scripts here
cryptsetup_passphrase = "Set cryptsetup passphrase here"
hostname = "set hostname here"
root_passphrase = "Set root passphrase here"